[buildout]
extends = versions.cfg
package-name = eea.sitestructurediff
develop = ../../
also-develop =
  valentine.linguaflow

[test]
eggs += valentine.linguaflow
zcml +=
  valentine.linguaflow
  valentine.linguaflow-overrides
