[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =
    http://eggrepo.eea.europa.eu/simple
    http://dist.plone.org/thirdparty/

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

auto-checkout = *
always-checkout = force

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    PIL
    Plone
    Products.EEAPloneAdmin
    Products.LinguaPlone
    collective.jstree
    eea.sitestructurediff
	hachoir-core
    hachoir-metadata
    hachoir-parser
    lovely.memcached
    valentine.linguaflow

zcml =
    Products.EEAPloneAdmin
    Products.EEAPloneAdmin
    Products.LinguaPlone
    Products.NavigationManager
    collective.jstree
    eea.sitestructurediff
    eea.translations
    valentine.linguaflow
    valentine.linguaflow-overrides
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[sources]
eea.sitestructurediff = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.sitestructurediff/branches/plone4
collective.jstree     = svn http://svn.plone.org/svn/collective/collective.jstree/trunk

#EEAPloneAdmin dependecies
Products.EEAPloneAdmin     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAPloneAdmin/branches/plone4
Products.NavigationManager = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/branches/plone4
Products.eeawebapplication = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/branches/plone4
bda.feed                   = svn https://svn.plone.org/svn/collective/bda.feed/trunk
cornerstone.feed.core      = svn https://svn.plone.org/svn/collective/cornerstone.feed.core/trunk
cornerstone.feed.zope      = svn https://svn.plone.org/svn/collective/cornerstone.feed.zope/trunk
eea.design                 = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/branches/plone4
eea.facetednavigation      = svn https://svn.plone.org/svn/collective/eea.facetednavigation/trunk/
eea.rdfmarshaller          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfmarshaller/branches/plone4
eea.rdfrepository          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfrepository/branches/plone4
eea.testcase               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.testcase/branches/plone4
eea.themecentre            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/branches/plone4
eea.translations           = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/branches/plone4
p4a.common                 = svn https://svn.plone.org/svn/collective/p4a/p4a.common/trunk/
p4a.fileimage              = svn https://svn.plone.org/svn/collective/p4a/p4a.fileimage/trunk/
p4a.plonevideo             = svn https://svn.plone.org/svn/collective/p4a/p4a.plonevideo/trunk/
p4a.subtyper               = svn https://svn.plone.org/svn/collective/p4a/p4a.subtyper/trunk/
p4a.video                  = svn https://svn.plone.org/svn/collective/p4a/p4a.video/trunk/
p4a.z2utils                = svn https://svn.plone.org/svn/collective/p4a/p4a.z2utils/trunk/
p4a.plonevideoembed        = svn https://svn.plone.org/svn/collective/p4a/p4a.plonevideoembed/trunk/
p4a.videoembed             = svn https://svn.plone.org/svn/collective/p4a/p4a.videoembed/trunk/
valentine.imagescales      = svn https://svn.plone.org/svn/collective/valentine.imagescales/branches/plone4
valentine.linguaflow       = svn https://svn.plone.org/svn/collective/valentine.linguaflow/branches/plone4
eea.vocab                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.vocab/branches/plone4
eea.mediacentre            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.mediacentre/branches/plone4
eea.promotion              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/branches/plone4

